@import "../../colors";
@import "../../constants";

.vocab-card {
  background-color: transparent;
  width: 85%;
  height: 100%;
  display: flex;
  perspective: 1000px;

  @media screen and (min-width: $bp-md) {
    width: 100%;
  }

  .card-inner {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 70%;
    min-height: 400px;
    margin: auto;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    @media screen and (min-width: $bp-md) {
      width: 50%;
      min-width: 450px;
    }

    &.flipped {
      transform: rotateY(180deg);
    }
  }

  .card-front,
  .card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 1px 3px 5px $color-box-shadow;
    cursor: pointer;
  }

  .card-front {
    color: $color-main-text-inverse;
    background-color: $color-background-inverse;

    .card-front-inner {
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .card-back {
    transform: rotateY(180deg);
    color: $color-main-text-inverse;
    background-color: $color-primary-dark;

    .card-back-inner {
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .foreign-word-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow-wrap: break-word;
    flex-direction: column;

    .description {
      margin-bottom: 20px;
    }

    .translations {
      border: 1px solid $color-primary;
      border-radius: 10px;
      padding: 10px;
      font-size: 20px;
    }

    .my-20 {
      font-size: 20px;

      @media screen and (min-width: $bp-md) {
        font-size: 24px;
      }
    }
  }

  .translated-word-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-wrap: break-word;

    .translations {
      border: 1px solid $color-primary;
      border-radius: 10px;
    }

    .my-20 {
      max-width: 100%;
      margin: 20px 0;
      font-size: 20px;
      padding: 10px;

      @media screen and (min-width: $bp-md) {
        font-size: 24px;
      }
    }
  }

  .card-button {
    margin: 0 10px;
    @media screen and (min-width: $bp-md) {
      min-width: 180px;
    }
  }

  .foreign-word-wrapper,
  .translated-word-wrapper {
    .language-indicator {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;

      .postfix {
        margin-left: 10px;
      }
    }
  }

  .continue {
    display: flex;
    justify-content: space-evenly;
  }
}
